loggerator.pretty-print=true
loggerator.time-transactions=false
loggerator.filter.active=true
loggerator.filter.include-payload=true
loggerator.filter.include-query-string=true
loggerator.filter.max-payload-length=4096
loggerator.filter.url-patterns.included=/add