# Loggerator

./: .travis.yml  README.md  pom.xml  readme.md
loggerator-core/: pom.xml
loggerator-core/src/main/java/com/github/tandolf/loggerator/config/: LoggerConfiguration.java
loggerator-core/src/main/java/com/github/tandolf/loggerator/core/: LogAspect.java  LogTransaction.java  Loggerator.java
loggerator-core/src/main/java/com/github/tandolf/loggerator/core/config/: LoggerConfiguration.java
loggerator-core/src/main/java/com/github/tandolf/loggerator/core/models/: BaseData.java  LogData.java  LogEvent.java  MethodData.java  RequestData.java  SpringMethodLogEvent.java
loggerator-core/src/main/java/com/github/tandolf/loggerator/models/: BaseData.java  LogData.java  LogEvent.java  MethodData.java  RequestData.java
loggerator-core/src/main/java/com/github/tandolf/loggerator/models/annotations/: LogThis.java
loggerator-core/src/main/java/se/andolf/loggerator/config/: LoggerConfiguration.java
loggerator-core/src/main/java/se/andolf/loggerator/core/: AbstractLogEvent.java  LogTransaction.java  Loggerator.java
loggerator-core/src/main/java/se/andolf/loggerator/models/: AddBody.java  BaseData.java  LogBuilder.java  LogData.java  LogEvent.java  MethodData.java  RequestData.java
loggerator-core/src/main/java/se/andolf/loggerator/models/annotations/: LogThis.java
loggerator-core/src/test/java/com/github/tandolf/loggerator/core/: LogAspectTest.java
loggerator-core/src/test/java/com/github/tandolf/utils/: LoggingUtils.java
loggerator-spring-boot-starter/: pom.xml
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/: LoggeratorApplication.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/Utils/: RequestUtils.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/aspects/: LogAspect.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/config/: LoggeratorAutoConfig.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/config/properties/: LoggeratorProperties.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/controllers/: MyController.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/filter/: TransactionFilter.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/models/: AddBody.java  SpringMethodLogEvent.java  SpringRequestLogEvent.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/loggerator/resources/: MyNextResource.java  MyResource.java
loggerator-spring-boot-starter/src/main/java/com/github/tandolf/springframework/boot/autoconfigure/: HttpRequestLogEvent.java  LogAspect.java  LoggeratorAutoConfig.java  LoggeratorProperties.java  LoggingFilter.java  RequestUtils.java  SpringMethodLogEvent.java  SpringRequestLogEvent.java  TransactionFilter.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/: LoggeratorApplication.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/Utils/: RequestUtils.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/aspects/: LogAspect.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/config/: LoggeratorAutoConfig.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/config/properties/: LoggeratorProperties.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/controllers/: MyController.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/filter/: TransactionFilter.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/models/: AddBody.java  SpringAopLogEvent.java  SpringMethodLogEvent.java  SpringRequestLogEvent.java
loggerator-spring-boot-starter/src/main/java/se/andolf/loggerator/resources/: MyNextResource.java  MyResource.java
loggerator-spring-boot-starter/src/main/resources/: application.yml
loggerator-spring-boot-starter/src/test/java/com/github/tandolf/loggerator/: SpringAOPMethodDataTests.java
loggerator-spring-boot-starter/src/test/java/com/github/tandolf/loggerator/starter/: SpringAOPMethodDataTests.java
loggerator-spring-boot-starter/src/test/java/se/andolf/loggerator/: LoggeratorApplicationTests.java  SpringAOPLogDataTests.java  SpringAOPMethodDataTests.java
src/main/java/se/andolf/loggerator/aspects/: LogAspect.java
src/main/java/se/andolf/loggerator/controllers/: MyController.java
src/main/java/se/andolf/loggerator/model/: AddBody.java  LogData.java  LogEvent.java  LogThis.java  LogTransaction.java  LoggerConfiguration.java  Loggerator.java
src/main/java/se/andolf/loggerator/resources/: MyNextResource.java  MyResource.java
src/test/java/se/andolf/loggerator/: LoggeratorApplicationTests.java
test-server/: pom.xml
test-server/src/main/java/com/github/tandolf/loggerator/testserver/: TestServerApplication.java
test-server/src/main/java/com/github/tandolf/loggerator/testserver/controllers/: MyController.java
test-server/src/main/resources/: application.properties
test-server/src/test/java/com/github/tandolf/loggerator/testserver/: TestServerApplicationTests.java
(+5 files in other folders)
